<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Scheduler.Http</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Data\Scheduler.Data.csproj" />
    <ProjectReference Include="..\Scheduler.Extensions\Scheduler.Extensions.csproj" />
    <ProjectReference Include="..\Scheduler.Http.Configuration\Scheduler.Http.Configuration.csproj" />
    <ProjectReference Include="..\Scheduler.Jobs\Scheduler.Jobs.csproj" />
    <ProjectReference Include="..\Scheduler.Logging\Scheduler.Logging.csproj" />
    <ProjectReference Include="..\Scheduler.Tasks\Scheduler.Tasks.csproj" />
  </ItemGroup>

</Project>
